<html>
<style>
body {
    background-image: url('https://hs-prod-content.imgix.net/pack-foundations-level_1-pattern-mob-player__1493939248895.ai?fm=png32&or=6&w=1920');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.clickButton {
	    -webkit-box-align: center;
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	    -webkit-box-pack: center;
	    cursor: pointer;
	    color: rgb(253, 245, 235);
	    fill: rgb(253, 245, 235);
	    font-weight: 700;
	    height: 40px;
	    padding-left: 30px;
	    padding-right: 30px;
	    position: relative;
	    font-family: Apercu, sans-serif;
	    font-style: normal;
	    letter-spacing: 2.5px;
	    font-size: 12px;
	    line-height: 16px;
	    display: inline-flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;
	    text-transform: uppercase;
	    background-color: transparent;
	    border-width: 2px;
	    border-style: solid;
	    border-color: rgb(253, 245, 235);
	    border-image: initial;
	    transition: all 0.2s ease-in-out;
	    border-radius: 20px;
}
.css-1y368wo {
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    z-index: 10;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex: 1 0 auto;
}


</style>




<body bgcolor="#F48C45">

<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
    function resetText() {
    document.getElementById('min3').innerHTML = "3 MIN";
    document.getElementById('min5').innerHTML = "5 MIN";
    document.getElementById('min10').innerHTML = "10 MIN";
    document.getElementById('min15').innerHTML = "15 MIN";
    document.getElementById('min20').innerHTML = "20 MIN";
    document.getElementById('min32').innerHTML = "3 MIN";
    document.getElementById('min52').innerHTML = "5 MIN";
    document.getElementById('min102').innerHTML = "10 MIN";
    document.getElementById('min152').innerHTML = "15 MIN";
    document.getElementById('min202').innerHTML = "20 MIN";
}
   </script>


<div align="center">
	<h1><font color="white">Previous Method</font></h1>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min3").innerHTML = "Playing";'>
	<!---->  <span id="min3">
	                    3 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min5").innerHTML = "Playing";'>
	<!---->  <span id="min5">
	                    5 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min10").innerHTML = "Playing";'>
	<!---->  <span id="min10">
	                    10 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min15").innerHTML = "Playing";'>
	<!---->  <span id="min15">
	                    15 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button" onclick='play();resetText();document.getElementById("min20").innerHTML = "Playing";'>
		<audio id="audio" src="/static/sampleMp3.mp3" ></audio>
	<!---->  <span id="min20">
	                    20 min

	  </span>
	</div>
	</div>
</div>



<div align="center">
	<h1><font color="white">Previous Method</font></h1>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min32").innerHTML = "Playing";'>
	<!---->  <span id="min32">
	                    3 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min52").innerHTML = "Playing";'>
	<!---->  <span id="min52">
	                    5 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min102").innerHTML = "Playing";'>
	<!---->  <span id="min102">
	                    10 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button"onclick='play();resetText();document.getElementById("min152").innerHTML = "Playing";'>
	<!---->  <span id="min152">
	                    15 min

	  </span>
	</div>
	</div>

	<div data-component="mindful-button" id="ember899" style="margin-left: 12px;" class="clickButton"><div tabindex="0" aria-label="Change current variation from 5 min" role="button" onclick='play();resetText();document.getElementById("min202").innerHTML = "Playing";'>
		<audio id="audio" src="/static/sampleMp3.mp3" ></audio>
	<!---->  <span id="min202">
	                    20 min

	  </span>
	</div>
	</div>
</div>


</body>
</html>

